<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
     <style>
        body
        {
            padding-top: 130px;
            flex-direction: column;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(170, 19, 19);
        }
        button
        {
            padding: 30px 40px;
            font-size: 50px;
            margin: 10px;
            transition: all 200ms;
        }
        .rockpapersc
        {
            display: flex;
        }
        .rockpapersc button:hover
        {
          cursor: pointer;
          transform: scale(1.1);
        }
        body > button:hover
        {
        cursor: pointer; 
         
        } 
        .js-score
        {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: -1px;
        }
        #game
        {
            position: relative;
            height: 80vh;
            margin-top: -75px;
            margin-bottom: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .js-result
        {
            top: 20%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            color: rgb(0, 0, 0);
            font-size: 50px;
              text-align: center;
              transform: scale(1.4);
              border-radius: 10px;
        }
        @media  (max-width : 500px ){
            #game
            {
                overflow-x: hidden;   
                text-align: center;
            } 
            .rockpapersc button
            {
                  padding: 15px 17px;
            }
            .js-result
            {
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <section id="game">
        <h1 style="color:white ; font-size: 50px; font-weight: 900;">Rock Paper Scissors</h1>
        <div class="rockpapersc">
            <button onclick=" MatchResult('Rock')">✊</button>
            <button onclick="MatchResult('Paper')">✋</button>
            <button onclick="MatchResult('Scissors')">✌</button>
        </div>
        <p class="js-result"></p>
        
        <p class="js-score"></p>
        <button onclick="ResetScore()" style="transform: scale(0.3); border: none; font-size: 60px;">Reset Score</button>
        <script src="style.js"></script>
    </section>
</body>

</html>